<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency">


    <View
        android:id="@+id/view10"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@drawable/emergency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Services "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.036" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_square_5"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:queryHint="Enter Your City..." />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        >

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/curved_square_6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:text="Aga Khan University Hospital (Karachi)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emergency Number: +92 21 111 155 5551"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527"
        >

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/curved_square_6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:text="Shaukat Khanum Memorial ...(Karachi)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emergency Number: +92 21 3493 0051"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        >

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/curved_square_6"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:text="Shifa International (Islamabad)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emergency Number: +92 51 846 4646"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />




    </LinearLayout>














</androidx.constraintlayout.widget.ConstraintLayout>